{
  "name": "bd-college-site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-flash": "^0.0.2",
    "fast-two-sms": "^3.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.11",
    "nodemon": "^3.1.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "sha256": "^0.2.0",
    "sharp": "^0.33.4",
    "twilio": "^5.1.0",
    "uniqid": "^5.4.0",
    "unirest": "^0.6.0"
  }
}
